# Server-only image (core API + tool execution). See docker/Dockerfile for the
# combined image and the full test checklist; this image runs only @superglue/core.

# Build stage
FROM node:22-slim@sha256:80fdb3f57c815e1b638d221f30a826823467c4a56c8f6a8d7aa091cd9b1675ea AS builder

WORKDIR /usr/src/app

# Copy package files first to leverage layer caching
COPY package*.json ./
COPY turbo.json ./

# Copy workspace package.json files
COPY packages/core/package*.json ./packages/core/
COPY packages/shared/package*.json ./packages/shared/
COPY tsconfig.json ./

# Install all dependencies (dev + prod) for building
RUN npm install && \
    npm install -g typescript turbo

# Copy source code (core + shared only)
COPY packages/core ./packages/core
COPY packages/shared ./packages/shared

# Build core and shared packages
RUN npx turbo run build --filter=@superglue/core --filter=@superglue/shared


# Production stage
FROM node:22-slim@sha256:80fdb3f57c815e1b638d221f30a826823467c4a56c8f6a8d7aa091cd9b1675ea

WORKDIR /usr/src/app

# Create non-root user and own the workdir so all subsequent nodejs writes work
RUN groupadd -r nodejs --gid=1001 && \
    useradd -r -g nodejs --uid=1001 --home-dir=/usr/src/app nodejs && \
    chown nodejs:nodejs /usr/src/app

# Install system dependencies (apt cache kept for playwright deps below)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y libxml2 && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        fontconfig fontconfig-config libfontconfig1 \
        libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 libpixman-1-0 \
        bash bubblewrap jq ripgrep coreutils grep sed gawk findutils \
        curl unzip ca-certificates tini \
        freetds-bin unixodbc tdsodbc && \
    curl -fsSL https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
        -o /usr/local/share/ca-certificates/aws-rds-global-bundle.crt && \
    update-ca-certificates

# Install Deno (pinned — unpinned installs broke MSSQL TLS in v2.7.13)
RUN curl -fsSL https://deno.land/install.sh | sh -s -- v2.7.13 && \
    mv /root/.deno/bin/deno /usr/local/bin/deno && \
    deno --version

# Ensure Playwright installs browsers where the nodejs user can find them at runtime
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/src/app/.cache/ms-playwright

# Install Playwright system deps as root (apt cache available), then clean
RUN npx playwright install-deps chromium && \
    rm -rf /var/lib/apt/lists/*

# Prepare dirs for nodejs user
RUN mkdir -p /usr/src/app/.cache /usr/src/app/.npm && \
    chown nodejs:nodejs /usr/src/app/.cache /usr/src/app/.npm

# Copy package files and install production-only dependencies (as nodejs — no chown needed)
USER nodejs
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs packages/core/package*.json ./packages/core/
COPY --chown=nodejs:nodejs packages/shared/package*.json ./packages/shared/
RUN npm ci --omit=dev && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        npm install --save-optional @napi-rs/canvas-linux-x64-gnu @img/sharp-linux-x64@0.34.5; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        npm install --save-optional @napi-rs/canvas-linux-arm64-gnu @img/sharp-linux-arm64@0.34.5; \
    fi

# Install Playwright browser AFTER node_modules so it matches the app's playwright version
RUN npx playwright install chromium

# Copy built files from builder stage
COPY --from=builder --chown=nodejs:nodejs /usr/src/app/packages/core/dist ./packages/core/dist
COPY --from=builder --chown=nodejs:nodejs /usr/src/app/packages/shared/dist ./packages/shared/dist

# Copy Deno runtime (runs as TypeScript, no build needed)
COPY --from=builder --chown=nodejs:nodejs /usr/src/app/packages/core/deno-runtime ./packages/core/deno-runtime

ENV DENO_DIR=/tmp/deno-cache
RUN deno cache --allow-import packages/core/deno-runtime/workflow-executor.ts || true

# Expose GraphQL (3000) and REST (3002)
EXPOSE 3000 3002

ENTRYPOINT ["tini", "-g", "--"]
CMD ["node", "packages/core/dist/index.js"]
