# Build stage
FROM node:22-slim AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY turbo.json ./

COPY packages/core/package*.json ./packages/core/
COPY packages/shared/package*.json ./packages/shared/

COPY tsconfig.json ./
COPY packages/core/tsconfig.json ./packages/core/
COPY packages/shared/tsconfig.json ./packages/shared/

RUN npm install && \
    npm install -g typescript turbo

COPY packages/core ./packages/core
COPY packages/shared ./packages/shared

RUN npx turbo run build --filter=@superglue/core --filter=@superglue/shared


# Production stage
FROM node:22-slim

WORKDIR /usr/src/app

COPY package*.json ./
COPY turbo.json ./
COPY packages/core/package*.json ./packages/core/
COPY packages/shared/package*.json ./packages/shared/

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y libxml2 && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl \
        fontconfig fontconfig-config libfontconfig1 \
        libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 libpixman-1-0 && \
    rm -rf /var/lib/apt/lists/*

RUN npm ci --omit=dev && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        npm install --save-optional @napi-rs/canvas-linux-x64-gnu; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        npm install --save-optional @napi-rs/canvas-linux-arm64-gnu; \
    fi && \
    npm install -g turbo cross-env && \
    npx playwright install --with-deps chromium

COPY --from=builder /usr/src/app/packages/core/dist ./packages/core/dist
COPY --from=builder /usr/src/app/packages/shared/dist ./packages/shared/dist

EXPOSE 3002

CMD ["npx", "turbo", "run", "start", "--filter=@superglue/core"]
